# projeto-es

./: LICENSE  README.md  docker-compose.yml
backend/plataforma.mentoria/: Dockerfile  pom.xml
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/: Application.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/controller/: AuthController.java  MaterialController.java  MentorController.java  MentoredController.java  SessionController.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/dto/: AuthDTO.java  LoginResponseDTO.java  MaterialDTO.java  MentorDTO.java  MentoredDTO.java  ReviewDTO.java  ReviewResponseDTO.java  SessionDTO.java  UpdateMentorDTO.java  UpdateMentoredDTO.java  UserDTO.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/enums/: AffiliationType.java  Course.java  InterestArea.java  InterestAreas.java  MaterialType.java  Status.java  UserRole.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/exceptions/: AttributeAlreadyInUseException.java  BusinessException.java  EntityNotFoundException.java  MentorNotFoundException.java  MentoredNotFoundException.java  TokenCreationException.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/mapper/: MaterialMapper.java  MentorMapper.java  MentoredMapper.java  ReviewMapper.java  SessionMapper.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/model/: Material.java  Mentor.java  Mentored.java  Person.java  Review.java  Session.java  User.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/repository/: MaterialRepository.java  MentorRepository.java  MentoredRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/service/: AuthService.java  MaterialService.java  MentorSearchService.java  MentorService.java  MentoredSearchService.java  MentoredService.java  ReviewService.java  SessionService.java
backend/plataforma.mentoria/src/main/java/br/edu/ufape/plataforma/mentoria/util/: CorsConfig.java  UserRole.java
backend/plataforma.mentoria/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/plataforma.mentoria/src/test/java/br/edu/ufape/plataforma/mentoria/: ApplicationTests.java
backend/plataforma.mentoria/src/test/java/br/edu/ufape/plataforma/mentoria/controller/: MentorControllerIntegrationTest.java  MentoredControllerIntegrationTest.java  SessionControllerIntegrationTest.java
backend/plataforma.mentoria/src/test/java/br/edu/ufape/plataforma/mentoria/dto/: AuthDTOTest.java  LoginResponseDTOTest.java  MentorDTOTest.java  MentoredDTOTest.java  SessionDTOTest.java  UpdateMentorDTOTest.java  UpdateMentoredDTOTest.java  UserDTOTest.java
backend/plataforma.mentoria/src/test/java/br/edu/ufape/plataforma/mentoria/exception/: AttributeAlreadyInUseExceptionTest.java  EntityNotFoundExceptionTest.java
backend/plataforma.mentoria/src/test/java/br/edu/ufape/plataforma/mentoria/mapper/: MentorMapperTest.java  MentoredMapperTest.java  SessionMapperTest.java
backend/plataforma.mentoria/src/test/java/br/edu/ufape/plataforma/mentoria/repository/: MaterialRepositoryTest.java  MentorRepositoryTest.java  MentoredRepositoryTest.java  SessionRepositoryTest.java
frontend/: Dockerfile  (+5 more)
(+124 files in other folders)
